.
├── build
│   └── main
│       ├── Analysis-00.toc
│       ├── base_library.zip
│       ├── EXE-00.toc
│       ├── localpycs
│       │   ├── pyimod01_archive.pyc
│       │   ├── pyimod02_importers.pyc
│       │   ├── pyimod03_ctypes.pyc
│       │   └── struct.pyc
│       ├── main.pkg
│       ├── PKG-00.toc
│       ├── PYZ-00.pyz
│       ├── PYZ-00.toc
│       ├── warn-main.txt
│       └── xref-main.html
├── dist
│   └── main
├── estructura.txt
├── examen.yml
├── Funciones
│   ├── fiboinvs.py
│   ├── __init__.py
│   ├── priprimos.py
│   ├── sumadivis.py
│   └── triangulos.py
├── main.py
└── main.spec

6 directories, 23 files
